# My-sample-work

Final/: .classpath  pom.xml
Final/Logs/ExecutionLog/: HomeScript_homeTestCase01_2016-09-07 14.47.17.845.txt  HomeScript_homeTestCase01_2016-09-12 18.52.18.386.txt  HomeScript_homeTestCase01_2016-09-12 19.26.17.127.txt  HomeScript_homeTestCase01_2016-10-07 12.25.54.452.txt  HomeScript_homeTestCase01_2016-10-07 12.44.31.245.txt  HomeScript_homeTestCase01_2016-10-07 12.50.58.395.txt  HomeScript_homeTestCase01_2016-10-12 14.39.33.492.txt  HomeScript_homeTestCase01_2016-10-12 14.48.48.442.txt  HomeScript_homeTestCase01_2016-10-12 14.53.16.171.txt  HomeScript_homeTestCase02_2016-09-12 19.26.22.939.txt  HomeScript_homeTestCase02_2016-10-07 12.26.00.644.txt  HomeScript_homeTestCase02_2016-10-07 12.44.36.667.txt  HomeScript_homeTestCase02_2016-10-07 12.51.02.513.txt  HomeScript_homeTestCase02_2016-10-12 14.39.37.603.txt  HomeScript_homeTestCase02_2016-10-12 14.48.52.709.txt  HomeScript_homeTestCase02_2016-10-12 14.53.16.246.txt  HomeScript_setUpTestSuiteMethod_2016-08-30 15.10.03.418.txt  HomeScript_setUpTestSuiteMethod_2016-08-30 15.10.54.736.txt  HomeScript_setUpTestSuiteMethod_2016-08-30 16.14.53.026.txt  HomeScript_setUpTestSuiteMethod_2016-08-30 16.15.25.979.txt  HomeScript_setUpTestSuiteMethod_2016-08-30 16.15.55.446.txt  HomeScript_setUpTestSuiteMethod_2016-08-31 12.32.45.351.txt  HomeScript_setUpTestSuiteMethod_2016-08-31 14.29.35.155.txt  HomeScript_setUpTestSuiteMethod_2016-09-01 11.48.26.003.txt  HomeScript_setUpTestSuiteMethod_2016-09-01 12.05.57.764.txt  HomeScript_setUpTestSuiteMethod_2016-09-07 12.12.57.598.txt  HomeScript_setUpTestSuiteMethod_2016-09-07 12.21.45.441.txt  HomeScript_setUpTestSuiteMethod_2016-09-07 14.46.37.397.txt  HomeScript_setUpTestSuiteMethod_2016-09-12 18.51.56.317.txt  HomeScript_setUpTestSuiteMethod_2016-09-12 19.25.36.938.txt  HomeScript_setUpTestSuiteMethod_2016-10-07 12.24.27.315.txt  HomeScript_setUpTestSuiteMethod_2016-10-07 12.43.42.441.txt  HomeScript_setUpTestSuiteMethod_2016-10-07 12.50.27.667.txt  HomeScript_setUpTestSuiteMethod_2016-10-12 14.39.04.124.txt  HomeScript_setUpTestSuiteMethod_2016-10-12 14.48.20.228.txt  HomeScript_setUpTestSuiteMethod_2016-10-12 14.52.45.227.txt
Final/src/test/java/com/common/: CommonDatasheet.xlsx  CommonLibs.java
Final/src/test/java/com/data/: Home.xlsx  LogIn.xlsx
Final/src/test/java/com/pages/: HomePage.java  LogInPage.java
Final/src/test/java/com/scripts/: HomeScript.java  LogInScript.java
Final/test-output/: emailable-report.html  index.html  testng-results.xml
Final/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Final/test-output/junitreports/: TEST-com.scripts.HomeScript.xml
Final/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
